{
  "name": "xengine",
  "version": "2.0.0",
  "description": "2D engine for webgl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "engine",
    "2D",
    "games"
  ],
  "author": "Francisco Ferrer",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "typescript": "2.6.1"
  }
}
