{
    "include": [
        "typings/*.d.ts/",
        "source/**/**.ts"
    ],
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "CommonJS",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "alwaysStrict": true
    }
}