{
  "name": "xengine",
  "version": "2.0.0",
  "description": "2D engine for webgl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "engine",
    "2D",
    "games"
  ],
  "author": "Francisco Ferrer",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.19.0",
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-babel-minify": "^0.2.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.3",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
